# spring-boot-mongo-react-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/skeleton/: AppConfig.java  BackendApp.java  WebMvcConfig.java
backend/src/main/java/org/skeleton/domain/: AccountStatus.java  BaseEntity.java  Contact.java  Role.java  User.java
backend/src/main/java/org/skeleton/repository/: ContactRepository.java  UserRepository.java
backend/src/main/java/org/skeleton/rest/: ApiResult.java  ContactResource.java  Versions.java
backend/src/main/java/org/skeleton/security/: AdminProperties.java  AuthorizationServerConfig.java  CombinedUserDetailsService.java  OAuth2ClientProperties.java  RedirectToIndexFilter.java  ResourceServerConfig.java  SecurityConstants.java  User.java  WebSecurityConfig.java
backend/src/main/java/org/skeleton/utils/: AuthUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  skeleton.jks
frontend/: .env  build.gradle  config-overrides.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: constants.js  custom-sw.js  index.js  reducers.js  registerServiceWorker.js  root-saga.js  saga-helpers.js  utils.js
frontend/src/auth/: LoginPage.js  LoginPageContainer.js  actions.js  auth-saga.js  reducers.js
frontend/src/common/: LoaderButton.js
frontend/src/contacts/: ContactsListPage.js  ContactsListPageContainer.js  actions.js  reducers.js  sagas.js
frontend/src/resources/css/: styles.css
frontend/src/site/: Root.js  UserHeader.js  UserHeaderContainer.js
