buildscript {
    ext { springBootVersion = '2.2.2.RELEASE' }

    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "io.spring.dependency-management"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile ('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.7.RELEASE') {
        exclude group: 'com.sun.xml.bind', module: '*'
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    /* for Java 9 and above */
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'

    testCompile 'junit:junit'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

version = '1.0'

bootJar {
    launchScript()
    archiveClassifier = 'boot'
    mainClassName "org.skeleton.BackendApp"
    enabled = true
}

jar {
    enabled = true
}

